<!DOCTYPE html>
<html>
    <head>
        <title>XLpages  </title>
        <meta name="Author" content="Emilio">
        <meta name="Description" content="See those pluggins">
        <meta charset="UTF-8">
        <style>
            body{
                background: cyan;
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                background: white;
                border-radius: 10px;
                width: 400px;
                text-align: center;
                margin: 0 auto;
                margin-top: 5px;
            }
            h6{
                text-align: center;
            }
            .contenedorXL{
                width: 700px;
                height: 400px;
                background: cyan;
            }
            .contenedorL{
                width: 400px;
            }
            .contenedorS{
                width: 250px;
                text-align: left;
            }
            #XT591RE{
                color: darkred;
            }
            #subtitulo{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="contenedorL"> 
            <h1 id="XT591RE">XL Pages</h1>
            <p>Hola. Mira estos juegos que hemos preparado para ti:)</p>

        </div>
        <div class="contenedorS">
            <h2 id="subtitulo">Selecciona un curso</h2>
            <ul>
                <li><a href="math.html">Matematica</a></li>
                <li><a href="com.html">Comunicacion</a></li>
                <li><a href="ct.html">Ciencia</a></li>
                <li><a href="ps.html">Personal Social</a></li>
            </ul>
        </div>
        <div class="contenedorXL">
            <img src="file2.png">
        </div>
        <div>
            <form action="mailto:eaeyzaguirrec@gmail.com">
                <p>¿Que tal te fue con XLpages?</p>
                <input type="text" placeholder="Comenta" width="100px" height="50px">
            </form>
        </div>
        <h6>Copyright ©Emilio 2020</h6>
    </body>
</html>