<!DOCTYPE html>
<html>
    <head>
        <title>Comunicación</title>
        <meta name="Author" content="Emilio">
        <meta name="Descripcion" content="Indice de Comunicación">
        <meta charset="UTF-8">
        <style>
            body{
                background: darkcyan;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            div{
                background: wheat;
                border-radius: 10px;
                width: 320px;
                margin: 0 auto;
                text-align: center;
            }
            h1{
                color: darkred;
            }
            h6{
                text-align: center;
            }
            .cl{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Comunicación</h1>
            <p>Aca veras todas las paginas de Comunicación</p>
        </div>
        <div class="cl">
            <ul>
            <li><a href="file15.html">Basico: Escribir Palabras</a> </li>
            <li><a href="Application.html">Volver a la pagina principal</a></li>
            </ul>
        </div>
        <h6>Copyright ©Emilio 2020</h6>
    </body>
</html>