<!DOCTYPE html>
<html>
    <head>
        <title>Ciencia</title>
        <meta name="Descripcion" content="Indice de Ciencia">
        <meta name="Author" content="Emilio">
        <meta charset="UTF-8">
        <style>
            body{
                background: darkorange;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            div{
                background: aquamarine;
                border-radius: 10px;
                width: 350px;
                margin: 0 auto;
            }
            h6{
                text-align: center;
            }
            .left{
                text-align: left;
            }
            .center{
                text-align: center;
            }
            #AAF4005D{
                color: darkmagenta;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1 id="AAF4005D">Ciencia</h1>
            <p>Aca veras todas las paginas de Ciencia</p>
        </div>
        <div class=" left"> 
            <ul>
            <li><a href="file16.html">Basico: Huesos y Sistema Digestivo</a></li>
            <li><a href="Application.html">Volver a la pagina principal</a></li>
            </ul></div>
        <h6>Copyright ©Emilio 2020</h6>
    </body>
</html>