<!DOCTYPE html>
<html>
    <head>
        <title>Matematica</title>
        <meta name="Descripcion" content="Indice de Matematica">
        <meta name="Author" content="Emilio">
        <meta charset="UTF-8">
        <style>
            body{
                background: lightseagreen;
                font-family: cursive;
            }
            div{
                background: whitesmoke;
                border-radius: 10px;
                width: 350px;
                margin: 0 auto;
                margin-top: 5px;
                text-align: center;
            }
            h1{
                color: blueviolet;
            }
            h6{
                text-align: center;
            }
            .hh{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div> 
            <h1>Matematica</h1>
            <P>Aca veras todas las paginas de Matematica</P>
        </div>
        <div class="hh">
            <ul>
                <li><a href="file14.html">Basico: Sumas y Restas hasta el 20</a></li>
                <li><a href="Application.html">Volver a la pagina principal</a></li>
            </ul>
        </div>
        <h6>Copyright ©Emilio 2020</h6>
    </body>
</html>