<!DOCTYPE html>
<html>
    <head>
        <title>Personal Social</title>
        <meta name="Author" content="Emilio">
        <meta name="Descripcion" content="Indice de Personal Social">
        <meta charset="UTF-8">
        <style>
            body{
                background: firebrick;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            div{
                background: lightblue;
                border-radius: 10px;
                margin: 0 auto;
            }
            h6{
                text-align: center;
            }
            .A{
                width: 450px;
                text-align: center;
            }
            .a{
                width: 300px;
                text-align: left;
            }
            #css{
                color: darkslateblue;
            }
        </style>
    </head>
    <body>
        <div class="A">
            <h1 id="css">Personal Social</h1>
            <p>Aca encontraras todas las paginas de Personal Social</p>
        </div>
        <div class="a">
            <ul>
            <li><a href="file17.html">Basico: DNI</a></li>
            <li><a href="Application.html">Volver a la pagina principal</a></li>
        </div>
        </ul>
        <h6>Copyright ©Emilio 2020</h6>
    </body>
</html>